<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="mstr1">
        <div class="div1">شنبه</div>
        <div class="div2">یکشنبه</div>
        <div class="div3">دوشنبه</div>
        <div class="div4">سه شنبه</div>
        <div class="div5">چهارشنبه</div>
        <div class="div6">پنجشنبه</div>
    </div>



    <div class="mstr2">
        <div class="text1">
           8 - 9: resting<br>
           9 - 10.30: html<br>
           10.30 - 12: free time<br>
           12 - 5: school<br>
           5 - 6: resting<br>
           6 - 7: after effect<br>
           7 - 8: html browsing<br>
           8 - 12: free time
        </div>
    </div>

    <div class="mstr3">
        <div class="text2">
            8 - 9: resting<br>
            9 - 10.30: html<br>
            10.30 - 12: free time<br>
            12 - 5: school<br>
            5 - 6: resting<br>
            6 - 7: after effect<br>
            7 - 8: html browsing<br>
            8 - 12: free time
        </div>
    </div>

        
    <div class="mstr3">
        <div class="text3">           
            8 - 9: resting<br>
            9 - 10.30: html<br>
            10.30 - 12: free time<br>
            12 - 5: school<br>
            5 - 6: resting<br>
            6 - 7: blender<br>
            7 - 8: html browsing<br>
            8 - 12: free time
        </div>
    </div>


    <div class="mstr4">
        <div class="text4">
            8 - 9: resting<br>
            9 - 10.30: after effect<br>
            10.30 - 12: free time<br>
            12 - 5: school<br>
            5 - 6: resting<br>
            6 - 7: blender<br>
            7 - 8: html<br>
            8 - 12: free time
        </div>
        </div>

    <div class="mstr5">
        <div class="text5">
            8 - 9: resting<br>
            9 - 10.30: after effect<br>
            10.30 - 12: free time<br>
            12 - 5: school<br>
            5 - 6: resting<br>
            6 - 7: AE browsing<br>
            7 - 8: html<br>
            8 - 12: free time
        </div>
    </div>

    <div class="mstr6">
        <div class="text6">
            8 - 9: resting<br>
            9 - 10.30: blender<br>
            10.30 - 5: free time<br>
            <div class="b">
            5 - 6: blender browsing<br>
            </div>
            6 - 7: html<br>
            7 - 8: after effect<br>
            8 - 12: free time
        </div>
    </div>
    </div>
    
    <div class="rules">
        <div class="rule1">sleeping time: 12am</div>
        <div class="rule2">wake up time: 8am</div>
        <div class="rule3">جمعه: rest day</div>
        <div class="rule4">holidays: everything is free</div>
    </div>

</body>
</html>